{
    "name": "mockery/test-app",
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Utils\\": "utils/"
        }
    },
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.6",
        "slim/http": "^1.0",
        "laminas/laminas-diactoros": "^2.25",
        "nyholm/psr7": "^1.7",
        "php-di/php-di": "^7.0"
    }
}
